graphql/schema/plan_candidate_query.graphqls

extend type Query {
    # TODO: planCandidates 等に変更する
    # キャッシュされたプラン一覧を取得する
    cachedCreatedPlans(input: CachedCreatedPlansInput!): CachedCreatedPlans!

    # TODO: NearByPlaceCategories等のアプリケーションに依存しない名前にする
    matchInterests(input: MatchInterestsInput): InterestCandidate!

    # プランを作成可能な他の場所を取得する
    availablePlacesForPlan(input: AvailablePlacesForPlanInput!): AvailablePlacesForPlan!

    # ===========================================================
    # Edit
    # ===========================================================
    placesToAddForPlanCandidate(input: PlacesToAddForPlanCandidateInput!): PlacesToAddForPlanCandidateOutput!

    placesToReplaceForPlanCandidate(input: PlacesToReplaceForPlanCandidateInput!): PlacesToReplaceForPlanCandidateOutput!
}

type CachedCreatedPlans {
    plans: [Plan!]
    createdBasedOnCurrentLocation: Boolean!
}

input CachedCreatedPlansInput {
    # CreatePlanByLocationOutputのsession
    session: String!
}

input AvailablePlacesForPlanInput {
    session: String!
}

type AvailablePlacesForPlan {
    places: [Place!]!
}

type InterestCandidate {
    session: String!
    categories: [LocationCategory!]!
}

input MatchInterestsInput {
    latitude: Float!
    longitude: Float!
}

input PlacesToAddForPlanCandidateInput {
    planCandidateId: ID!
    planId: ID!
}

type PlacesToAddForPlanCandidateOutput {
    places: [Place!]!
}

input PlacesToReplaceForPlanCandidateInput {
    planCandidateId: ID!
    planId: ID!
    placeId: ID!
}

type PlacesToReplaceForPlanCandidateOutput {
    places: [Place!]!
}