graphql/schema/plan_type.graphqls

type Plan {
    id: String!
    name: String!
    places: [Place!]!
    timeInMinutes: Int!
    description: String
    transitions: [Transition!]!
    thumbsup: Int!
    authorId: String
}

type Transition {
    from: Place
    to: Place!
    duration: Int!
}

# TODO: DELETE
type LocationCategory {
    name: String!
    displayName: String!
    photo: String
    defaultPhotoUrl: String!
}

type NearbyLocationCategory {
    id: String!
    displayName: String!
    places: [Place!]!
    defaultPhotoUrl: String!
}