graphql/schema/plan_candidate_mutation.graphqls

extend type Mutation {
    createPlanByLocation(input: CreatePlanByLocationInput!): CreatePlanByLocationOutput!

    createPlanByPlace(input: CreatePlanByPlaceInput!): CreatePlanByPlaceOutput!

    changePlacesOrderInPlanCandidate(input: ChangePlacesOrderInPlanCandidateInput!): ChangePlacesOrderInPlanCandidateOutput!

    savePlanFromCandidate(input: SavePlanFromCandidateInput!): SavePlanFromCandidateOutput!

    # ===========================================================
    # Edit
    # ===========================================================
    addPlaceToPlanCandidate(input: AddPlaceToPlanCandidateInput!): AddPlaceToPlanCandidateOutput!

    deletePlaceFromPlanCandidate(input: DeletePlaceFromPlanCandidateInput!): DeletePlaceFromPlanCandidateOutput!

    placePlaceOnPlanCandidate(input: PlacePlaceOnPlanCandidateInput!): PlacePlaceOnPlanCandidateOutput!
}

input CreatePlanByLocationInput {
    session: String
    latitude: Float!
    longitude: Float!
    googlePlaceId: String
    categoriesPreferred: [String!]
    categoriesDisliked: [String!]
    freeTime: Int
    # 現在地から作成されたプランか
    # TODO: 必須パラメータにする
    createdBasedOnCurrentLocation: Boolean
}

type CreatePlanByLocationOutput {
    session: String!
    plans: [Plan!]!
}

input CreatePlanByPlaceInput {
    session: String!
    placeId: String!
}

type CreatePlanByPlaceOutput {
    session: String!
    plan: Plan!
}

input ChangePlacesOrderInPlanCandidateInput {
    session: String!
    planId: String!
    placeIds: [String!]!
    currentLatitude: Float
    currentLongitude: Float
}

type ChangePlacesOrderInPlanCandidateOutput {
    plan: Plan!
}

input SavePlanFromCandidateInput {
    session: String!
    planId: String!
    authToken: String
}

type SavePlanFromCandidateOutput {
    plan: Plan!
}

input MatchInterestsInput {
    latitude: Float!
    longitude: Float!
}

input AddPlaceToPlanCandidateInput {
    planCandidateId: String!
    planId: String!
    placeId: String!
}

type AddPlaceToPlanCandidateOutput {
    planCandidateId: String!
    places: [Place!]!
}

input DeletePlaceFromPlanCandidateInput {
    planCandidateId: String!
    planId: String!
    placeId: String!
}

type DeletePlaceFromPlanCandidateOutput {
    planCandidateId: String!
    places: [Place!]!
}

input PlacePlaceOnPlanCandidateInput {
    planCandidateId: String!
    planId: String!
    placeIdToRemove: String!
    placeIdToReplace: String!
}

type PlacePlaceOnPlanCandidateOutput {
    planCandidateId: String!
    plan: Plan!
}