internal/interface/graphql/schema/place_type.graphqls

type Place {
    id: String!
    googlePlaceId: String!
    name: String!
    location: GeoLocation!
    address: String
    images: [Image!]!
    estimatedStayDuration: Int!
    googleReviews: [GooglePlaceReview!]!
    categories: [PlaceCategory!]!
    priceRange: PriceRange
    likeCount: Int!
}

type GeoLocation {
    latitude: Float!
    longitude: Float!
}

type GooglePlaceReview {
    rating: Int!
    text: String
    time: Int!
    authorName: String!
    authorUrl: String
    authorPhotoUrl: String
    language: String
    originalLanguage: String
}

type PriceRange {
    priceRangeMin: Int!
    priceRangeMax: Int!
    googlePriceLevel: Int!
}

type PlaceCategory {
    id: String!
    name: String!
}

type CreatePlanPlaceCategory {
    id: String!
    displayNameJa: String!
    displayNameEn: String!
    imageUrl: String!
}

type CategoryGroupedPlaces {
    category: PlaceCategory!
    places: [Place!]!
}