internal/interface/graphql/schema/plan_mutation.graphqls

extend type Mutation {
    uploadPlacePhotoInPlan(inputs: [UploadPlacePhotoInPlanInput!]!): UploadPlacePhotoInPlanOutput!

    likeToPlaceInPlan(input: LikeToPlaceInPlanInput!): LikeToPlaceInPlanOutput!
}

input UploadPlacePhotoInPlanInput {
    # 画像投稿にはログインが必須
    userId: String!
    planId: String!
    placeId: String!
    photoUrl: String!
    width: Int!
    height: Int!
}

type UploadPlacePhotoInPlanOutput {
    plan: Plan!
}

input LikeToPlaceInPlanInput {
    userId: String!
    firebaseAuthToken: String!
    planId: String!
    placeId: String!
    like: Boolean!
}

type LikeToPlaceInPlanOutput {
    plan: Plan!
}