internal/interface/graphql/schema/plan_candidate_query.graphqls

extend type Query {
    planCandidate(input : PlanCandidateInput!): PlanCandidateOutput!

    nearbyPlaceCategories(input: NearbyPlaceCategoriesInput!): NearbyPlaceCategoryOutput!

    # プランを作成可能な他の場所を取得する
    availablePlacesForPlan(input: AvailablePlacesForPlanInput!): AvailablePlacesForPlan!

    placeCategories: [CreatePlanPlaceCategory!]!

    # ===========================================================
    # Edit
    # ===========================================================
    placesToAddForPlanCandidate(input: PlacesToAddForPlanCandidateInput!): PlacesToAddForPlanCandidateOutput!

    placesToReplaceForPlanCandidate(input: PlacesToReplaceForPlanCandidateInput!): PlacesToReplaceForPlanCandidateOutput!
}

input PlanCandidateInput {
    planCandidateId: ID!
    userId: String
    firebaseAuthToken: String
}

type PlanCandidateOutput {
    planCandidate: PlanCandidate
}

input AvailablePlacesForPlanInput {
    session: String!
}

type AvailablePlacesForPlan {
    places: [Place!]!
}

input NearbyPlaceCategoriesInput {
    latitude: Float!
    longitude: Float!
}

type NearbyPlaceCategoryOutput {
    planCandidateId: ID!
    categories: [NearbyLocationCategory!]!
}

input PlacesToAddForPlanCandidateInput {
    planCandidateId: ID!
    planId: ID!
    # この場所を基準に検索を行う
    # 指定されていない場合は、プランの出発地点からの検索を行う
    placeId: ID
}

type PlacesToAddForPlanCandidateOutput {
    places: [Place!]!
    placesGroupedByCategory: [CategoryGroupedPlaces!]!
    transitions: [Transition!]!
}

input PlacesToReplaceForPlanCandidateInput {
    planCandidateId: ID!
    planId: ID!
    placeId: ID!
}

type PlacesToReplaceForPlanCandidateOutput {
    places: [Place!]!
}