internal/interface/graphql/schema/plan_mutation.graphqls

extend type Mutation {
    # 保存されたプランをベースに新しいプランを作成する
    createPlanFromSavedPlan(input: CreatePlanFromSavedPlanInput!): CreatePlanFromSavedPlanOutput!

    uploadPlacePhotoInPlan(planId: String!, userId: String!, firebaseAuthToken: String!, inputs: [UploadPlacePhotoInPlanInput!]!): UploadPlacePhotoInPlanOutput!
    likeToPlaceInPlan(input: LikeToPlaceInPlanInput!): LikeToPlaceInPlanOutput!
}

input CreatePlanFromSavedPlanInput {
    userId: String
    firebaseAuthToken: String
    savedPlanId: String!
}

type CreatePlanFromSavedPlanOutput {
    planCandidate: PlanCandidate!
}

input UploadPlacePhotoInPlanInput {
    # 画像投稿にはログインが必須
    placeId: String!
    photoUrl: String!
    width: Int!
    height: Int!
}

type UploadPlacePhotoInPlanOutput {
    plan: Plan!
}

input LikeToPlaceInPlanInput {
    userId: String!
    firebaseAuthToken: String!
    planId: String!
    placeId: String!
    like: Boolean!
}

type LikeToPlaceInPlanOutput {
    plan: Plan!
    likedPlaceIds: [String!]!
}