internal/interface/graphql/schema/plan_mutation.graphqls

extend type Mutation {
    uploadPlacePhotoInPlan(planId: String!, userId: String!, firebaseAuthToken: String!, inputs: [UploadPlacePhotoInPlanInput!]!): UploadPlacePhotoInPlanOutput!

    likeToPlaceInPlan(input: LikeToPlaceInPlanInput!): LikeToPlaceInPlanOutput!

    updatePlanCollageImage(input: UpdatePlanCollageImageInput!): UpdatePlanCollageImageOutput!
}

input UploadPlacePhotoInPlanInput {
    # 画像投稿にはログインが必須
    placeId: String!
    photoUrl: String!
    width: Int!
    height: Int!
}

type UploadPlacePhotoInPlanOutput {
    plan: Plan!
}

input LikeToPlaceInPlanInput {
    userId: String!
    firebaseAuthToken: String!
    planId: String!
    placeId: String!
    like: Boolean!
}

type LikeToPlaceInPlanOutput {
    plan: Plan!
    likedPlaceIds: [String!]!
}

input UpdatePlanCollageImageInput {
    planId: String!
    userId: String!
    firebaseAuthToken: String!
    placeId: String!
    imageUrl: String!
}

type UpdatePlanCollageImageOutput {
    plan: Plan!
}