internal/interface/graphql/schema/plan_query.graphqls

extend type Query {
    plan(id: String!): Plan

    plans(input: PlansInput): PlansOutput!

    plansByLocation(input: PlansByLocationInput!): PlansByLocationOutput!

    plansByUser(input: PlansByUserInput!): PlansByUserOutput!
}

input PlansInput {
    pageKey: String
}

type PlansOutput {
    plans: [Plan!]!
    nextPageKey: String
}

input PlansByLocationInput {
    latitude: Float!
    longitude: Float!
    limit: Int
    pageKey: String
}

type PlansByLocationOutput {
    plans: [Plan!]!
    pageKey: String
}

input PlansByUserInput {
    userId: String!
}

type PlansByUserOutput {
    plans: [Plan!]!
    author: User!
}
