internal/interface/graphql/schema/user_mutation.graphqls

extend type Mutation {
    bindPlanCandidateSetToUser(input: BindPlanCandidateSetToUserInput!): BindPlanCandidateSetToUserOutput!

    updateUserProfile(input: UpdateUserProfileInput!): UpdateUserProfileOutput!
}

input BindPlanCandidateSetToUserInput {
    userId: ID!
    firebaseAuthToken: String!
    planCandidateSetIds: [String!]!
}

type BindPlanCandidateSetToUserOutput {
    user: User!
}

input UpdateUserProfileInput {
    userId: ID!
    firebaseAuthToken: String!
    name: String
    profileImageUrl: String
}

type UpdateUserProfileOutput {
    user: User!
}
